DOMAIN_NAME=fdahouk.42.fr

#for MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=root_pass


# WordPress Admin
WP_ADMIN_USER=manager42
WP_ADMIN_PASSWORD=defaultpass
WP_ADMIN_EMAIL=fdahouk@gmail.com